
##################         EVENTO______ TIPO_______ USER: 'usuario'
login_message           = 'INICIO       de sesion   USER: \''
logout_message          = 'CIERRE       de sesion   USER: \''

userCreated_message     = 'CREADO       usuario     USER: \''
userDeleted_message     = 'BORRADO      usuario     USER: \''
profileCreated_message  = 'CREADO       perfil de   USER: \''
profileEdited_message   = 'EDITADO      perfil de   USER: \''
passChanged_message     = 'CAMBIADA     contrasena  USER: \''
passRestored_message    = 'RESTABLECIDA contrasena  USER: \''
foPerAdded_message      = 'ANADIDA      fotoPerfil  USER: \''
foPerDeleted_message    = 'BORRADA      fotoPerfil  USER: \''
tagAdded_message        = 'ANADIDA      tag al      USER: \''
tagCreated_message      = 'CREADA       tag         USER: \''
tagDeleted_message      = 'BORRADA      tag         USER: \''
casaCreated_message     = 'CREADA       casa de     USER: \''
casaEdited_message      = 'EDITADA      casa de     USER: \''
casaDeleted_message     = 'BORRADA      casa de     USER: \''
foCasAdded_message      = 'ANADIDA      fotoCasa    USER: \''
foCasDeleted_message    = 'BORRADA      fotoCasa    USER: \''
dbBackup_message        = 'BACKUP       database    USER: \''
mediaBackup_message     = 'BACKUP       media       USER: \''
